# spring-ksiegarnia

./: README.md  pom.xml
src/main/java/com/ksiegarnia/ksiegarniaspring/: KsiegarniaSpringApplication.java
src/main/java/com/ksiegarnia/ksiegarniaspring/controllers/: IndexControler.java
src/main/java/com/ksiegarnia/ksiegarniaspring/entities/: Addresses.java  Books.java  Customers.java  Refunds.java  Selling.java  SoldBooks.java
src/main/java/com/ksiegarnia/ksiegarniaspring/repositories/: AddressesRepository.java  BookRepository.java  BooksRepository.java  CustomersRepository.java  SellingRepository.java  SoldBooksRepository.java
src/main/java/com/ksiegarnia/ksiegarniaspring/services/: AddressesServiceImpl.java  AddressesServiceInterface.java  BooksServiceImpl.java  BooksServiceInterface.java  CustomersServiceImpl.java  CustomersServiceInterface.java  SellingServiceImpl.java  SellingsServiceInterface.java  SoldBooksServiceImpl.java  SoldBooksServiceInterface.java
src/main/resources/: application.yml
src/test/java/com/ksiegarnia/ksiegarniaspring/: KsiegarniaSpringApplicationTests.java
